{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 186,
  "lineage": "11d21638-c0f7-eddc-494d-364d30ed976d",
  "outputs": {},
  "resources": [
    {
      "module": "module.Server_02",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-21",
            "name": "KBT-DC"
          }
        }
      ]
    },
    {
      "module": "module.Server_01",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-21",
            "name": "KBT-DC"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-21",
            "name": "KBT-DC"
          }
        }
      ]
    },
    {
      "module": "module.Server_02",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "data_disk_datastore",
      "each": "map",
      "provider": "provider.vsphere",
      "instances": []
    },
    {
      "module": "module.Server_01",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "data_disk_datastore",
      "each": "map",
      "provider": "provider.vsphere",
      "instances": []
    },
    {
      "module": "module.Server_02",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": []
    },
    {
      "module": "module.Server_01",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": []
    },
    {
      "module": "module.Server_02",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "disk_datastore",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "id": "datastore-38",
            "name": "VNX-LUN9"
          }
        }
      ]
    },
    {
      "module": "module.Server_01",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "disk_datastore",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "id": "datastore-44",
            "name": "VNX-LUN8"
          }
        }
      ]
    },
    {
      "module": "module.Server_02",
      "mode": "data",
      "type": "vsphere_datastore_cluster",
      "name": "datastore_cluster",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": []
    },
    {
      "module": "module.Server_01",
      "mode": "data",
      "type": "vsphere_datastore_cluster",
      "name": "datastore_cluster",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": []
    },
    {
      "module": "module.Server_02",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "distributed_virtual_switch_uuid": null,
            "id": "dvportgroup-30",
            "name": "KBT-DPG-VL32",
            "type": "DistributedVirtualPortgroup"
          }
        }
      ]
    },
    {
      "module": "module.Server_01",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "distributed_virtual_switch_uuid": null,
            "id": "dvportgroup-30",
            "name": "KBT-DPG-VL32",
            "type": "DistributedVirtualPortgroup"
          }
        }
      ]
    },
    {
      "module": "module.Server_02",
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "id": "resgroup-136",
            "name": "nikit-smbc-poc"
          }
        }
      ]
    },
    {
      "module": "module.Server_01",
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "id": "resgroup-136",
            "name": "nikit-smbc-poc"
          }
        }
      ]
    },
    {
      "module": "module.Server_02",
      "mode": "data",
      "type": "vsphere_tag",
      "name": "tag",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "category_id": "urn:vmomi:InventoryServiceCategory:275d528b-f720-4edc-a369-38db930618b4:GLOBAL",
            "description": "DB based VM",
            "id": "urn:vmomi:InventoryServiceTag:2d548b2d-441d-484e-b35c-bcc395f15c88:GLOBAL",
            "name": "DB"
          }
        }
      ]
    },
    {
      "module": "module.Server_01",
      "mode": "data",
      "type": "vsphere_tag",
      "name": "tag",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "category_id": "urn:vmomi:InventoryServiceCategory:275d528b-f720-4edc-a369-38db930618b4:GLOBAL",
            "description": "Application Based VM",
            "id": "urn:vmomi:InventoryServiceTag:e0cad3d4-a0b9-4bb8-8a2e-aa0484e57653:GLOBAL",
            "name": "Application"
          }
        }
      ]
    },
    {
      "module": "module.Server_02",
      "mode": "data",
      "type": "vsphere_tag_category",
      "name": "category",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "associable_types": [],
            "cardinality": "SINGLE",
            "description": "This is a category for identifying weather the VM is for Application or DB",
            "id": "urn:vmomi:InventoryServiceCategory:275d528b-f720-4edc-a369-38db930618b4:GLOBAL",
            "name": "VM_Type"
          }
        }
      ]
    },
    {
      "module": "module.Server_01",
      "mode": "data",
      "type": "vsphere_tag_category",
      "name": "category",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "associable_types": [],
            "cardinality": "SINGLE",
            "description": "This is a category for identifying weather the VM is for Application or DB",
            "id": "urn:vmomi:InventoryServiceCategory:275d528b-f720-4edc-a369-38db930618b4:GLOBAL",
            "name": "VM_Type"
          }
        }
      ]
    },
    {
      "module": "module.Server_02",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2020-11-08T19:14:44.592316Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-21",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 40,
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": true,
            "enable_disk_uuid": true,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "efi",
            "guest_id": "windows9Server64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "hv_mode": "hvAuto",
            "id": "42200548-ece5-9fba-d455-70e45925f7da",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "name": "Win2016template",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "e1000e"
            ],
            "num_cores_per_socket": 2,
            "num_cpus": 2,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic-sas",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "uuid": "42200548-ece5-9fba-d455-70e45925f7da",
            "vapp": null,
            "vapp_transport": []
          }
        }
      ]
    },
    {
      "module": "module.Server_01",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2020-08-10T06:42:17.511523Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-21",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 16,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "rhel7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "hv_mode": "hvAuto",
            "id": "4234878b-4ec2-98c0-0d06-55e98a230850",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "name": "smbc-linux-template",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "uuid": "4234878b-4ec2-98c0-0d06-55e98a230850",
            "vapp": null,
            "vapp_transport": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible2",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3069549735285382995",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Server_01.vsphere_virtual_machine.Linux",
            "module.Server_01.vsphere_virtual_machine.Windows"
          ]
        }
      ]
    },
    {
      "module": "module.Server_02",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "Linux",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": []
    },
    {
      "module": "module.Server_01",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "Linux",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-11-15T09:20:34.951017Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "8.8.8.8"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.68.32.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "terraform.smbc",
                        "host_name": "smbc-terraform-test2",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.68.32.123",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "4234878b-4ec2-98c0-0d06-55e98a230850",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-44",
            "default_ip_address": "10.68.32.123",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-44",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "smbc-terraform-test2/smbc-terraform-test2.vmdk",
                "size": 16,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29c-e78b-393d-bed9-0af3f658c17e",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-44",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "disk1",
                "name": "",
                "path": "smbc-terraform-test2/smbc-terraform-test2_1.vmdk",
                "size": 10,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 1,
                "uuid": "6000C294-b25c-e864-b0d3-841368693fd2",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-44",
                "device_address": "scsi:0:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2002,
                "label": "disk2",
                "name": "",
                "path": "smbc-terraform-test2/smbc-terraform-test2_2.vmdk",
                "size": 5,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 2,
                "uuid": "6000C291-1079-0f49-be99-8014a7b22e9f",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "nicksrj",
            "force_power_off": true,
            "guest_id": "rhel7_64Guest",
            "guest_ip_addresses": [
              "10.68.32.123",
              "fe80::250:56ff:fea0:24b0"
            ],
            "hardware_version": 14,
            "host_system_id": "host-66",
            "hv_mode": "hvAuto",
            "id": "4220d9b9-fc18-b3aa-035a-1907ac0ebe04",
            "ide_controller_count": 2,
            "ignored_guest_ips": [],
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-487",
            "name": "smbc-terraform-test2",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a0:24:b0",
                "network_id": "dvportgroup-30",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-136",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": [
              "urn:vmomi:InventoryServiceTag:e0cad3d4-a0b9-4bb8-8a2e-aa0484e57653:GLOBAL"
            ],
            "uuid": "4220d9b9-fc18-b3aa-035a-1907ac0ebe04",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "smbc-terraform-test2/smbc-terraform-test2.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "module": "module.Server_02",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "Windows",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-11-15T09:20:56.995422Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "8.8.8.8"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.68.32.1",
                    "ipv6_gateway": "",
                    "linux_options": [],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.68.32.125",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [
                      {
                        "admin_password": "Redhat@1234",
                        "auto_logon": true,
                        "auto_logon_count": 1,
                        "computer_name": "smbc-terraform-win",
                        "domain_admin_password": "",
                        "domain_admin_user": "",
                        "full_name": "Administrator",
                        "join_domain": "",
                        "organization_name": "Managed by Terraform",
                        "product_key": "",
                        "run_once_command_list": [
                          "powershell -Command echo 'Get-Disk | Where-Object PartitionStyle -eq RAW | Initialize-Disk -PartitionStyle GPT -PassThru | New-Partition -AssignDriveLetter -UseMaximumSize | Format-Volume -FileSystem NTFS -Confirm:$false' \u003e C:\\format-mount.ps1",
                          "powershell -ExecutionPolicy Unrestricted -File C:\\format-mount.ps1 -Schedule"
                        ],
                        "time_zone": 85,
                        "workgroup": "terraform-Test"
                      }
                    ],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "42200548-ece5-9fba-d455-70e45925f7da",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": true,
            "cpu_hot_remove_enabled": true,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-44",
            "default_ip_address": "10.68.32.125",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-38",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "smbc-terraform-win/smbc-terraform-win.vmdk",
                "size": 40,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29e-c659-d13e-a253-62d4093bf223",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-38",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "disk1",
                "name": "",
                "path": "smbc-terraform-win/smbc-terraform-win_1.vmdk",
                "size": 10,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 1,
                "uuid": "6000C29d-7c8f-0ae4-3dc7-c88a017d1e6e",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-38",
                "device_address": "scsi:0:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2002,
                "label": "disk2",
                "name": "",
                "path": "smbc-terraform-win/smbc-terraform-win_2.vmdk",
                "size": 5,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 2,
                "uuid": "6000C29d-6404-44c0-1918-13cd4d3ec3fe",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "efi",
            "folder": "nicksrj",
            "force_power_off": true,
            "guest_id": "windows9Server64Guest",
            "guest_ip_addresses": [
              "10.68.32.125",
              "fe80::7d87:28d1:136a:6fa9"
            ],
            "hardware_version": 14,
            "host_system_id": "host-78",
            "hv_mode": "hvAuto",
            "id": "4220834f-7e29-0447-b6d6-9411cddc053c",
            "ide_controller_count": 2,
            "ignored_guest_ips": [],
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 6144,
            "memory_hot_add_enabled": true,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 61440,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-486",
            "name": "smbc-terraform-win",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "e1000e",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a0:d5:39",
                "network_id": "dvportgroup-30",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-136",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic-sas",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": [
              "urn:vmomi:InventoryServiceTag:2d548b2d-441d-484e-b35c-bcc395f15c88:GLOBAL"
            ],
            "uuid": "4220834f-7e29-0447-b6d6-9411cddc053c",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "smbc-terraform-win/smbc-terraform-win.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "module": "module.Server_01",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "Windows",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": []
    }
  ]
}
